[flake8]
doctests = yes
ignore = E121,E123,E126,E133,E226,E241,E242,E704,W503,E221,E701,E127,E128
# http://pep8.readthedocs.org/en/latest/intro.html#error-codes
# these are ignored by default:
# E121: continuation line under-indented for hanging indent
# E123: closing bracket does not match indentation of opening bracket’s line
# E126: continuation line over-indented for hanging indent
# E133: closing bracket does not match visual indentation
# E226: missing whitespace around arithmetic operator
# E241: multiple spaces after ‘,’
# E242: tab after ‘,’
# E704: multiple statements on one line (def)
# W503: ‘<>’ is deprecated, use ‘!=’
# these were added:
# E221: multiple spaces before operator
# E701: multiple statements on one line (colon)
# E127: continuation line over-indented for visual indent
# E128: continuation line under-indented for visual indent
